<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:vrc="VRC.SDKBase.Editor.Elements" xmlns:vrca="VRC.SDK3A.Editor.Elements">
    <VisualElement class="row mt-2 pt-2 pl-2 pr-2 mb-2" name="content-info">
        <VisualElement class="col mr-2 flex-7">
            <vrca:AvatarSelector class="col mb-2" name="avatar-selector" />
            <VisualElement class="col w-100">
                <vrc:VRCTextField class="content-info-field flex-grow-1 mb-2" required="true" label="Name" placeholder="Enter your avatar's public name..." name="content-name" vertical="true" />
                <vrc:ContentWarningsField label="Content Warnings" class="mb-2 m-unity-field" name="content-warnings" />
                <vrc:VRCTextField class="content-info-field flex-grow-1" label="Description" multiline="true" placeholder="Enter your avatar's public description..." name="content-description" vertical="true" />
            </VisualElement>
            <VisualElement class="row mb-3">
                <VisualElement class="col m-unity-field mt-2">
                    <Label class="field-label text-bold mb-2" text="Last Updated" />
                    <Label text="Loading..." name="last-updated-label" />
                </VisualElement>
                <VisualElement class="col m-unity-field mt-2">
                    <Label class="field-label text-bold mb-2" text="Version" />
                    <Label text="Loading..." name="version-label" />
                </VisualElement>
            </VisualElement>
            <VisualElement class="col m-unity-field ">
                <Label class="field-label text-bold mb-2" text="Supported Platforms" />
                <Label text="Loading..." name="content-platform-info" />
            </VisualElement>
        </VisualElement>
        <VisualElement class="col flex-5">
            <VisualElement name="visibility-block" class="col mb-2" />
            <VisualElement class="col m-unity-field">
                <vrc:ThumbnailBlock />
                <VisualElement name="fallback-avatar-info" class="text-center" />
            </VisualElement>
        </VisualElement>
    </VisualElement>
</UXML>